Schatzoeker/Schatzoeker/View/PuzzleScreen.xaml

<Page
    x:Class="Schatzoeker.View.PuzzleScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Schatzoeker.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid Name="Output">
    <StackPanel>
        <TextBlock TextWrapping="Wrap" Text="Treasure Hunter" FontSize="40" HorizontalAlignment="Center" />
        <ListView HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock TextWrapping="Wrap" Text="Answer the following question:" FontSize="25" />
                <TextBlock Name ="quest" TextWrapping="Wrap" Text="2+2=" FontSize="25" HorizontalAlignment="Center"/>
                <CheckBox Name="check1" Content="2" Checked="CheckBox_Checked" />
                <CheckBox Name="check2" Content="4" Checked="Correct_Checked" />
                <Button Name="Submit_Button" Content="Submit" Click="Submit_Button_Click"/>
        </ListView>
    </StackPanel>
    <Popup Name="Correct_PopUp" Canvas.ZIndex="1" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalOffset="-105" >
            <StackPanel>
                <TextBlock TextWrapping="Wrap" Text="You have won the game!" FontSize="20" HorizontalAlignment="Center" />
                <Button Name="Continue" Content="Continue" Click="Continue_Click" HorizontalAlignment="Center" />
            </StackPanel>
    </Popup>

        <Popup Name="Wrong_PopUp" Canvas.ZIndex="1" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalOffset="-105" >
            <StackPanel>
                <TextBlock TextWrapping="Wrap" Text="You have lost the game!" FontSize="20" HorizontalAlignment="Center" />
                <Button Name="Continue2" Content="Continue" Click="Continue_Click" HorizontalAlignment="Center" />
            </StackPanel>
        </Popup>

    </Grid>
</Page>
